# ECommerce

./: pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/config/: ShoppingServletConfig.java  WebConfig.java
src/main/java/org/example/controller/: AdminController.java  CustomerItemController.java  DummyController.java  ItemController.java  LoginController.java  MyOrderController.java  UserRegisterController.java
src/main/java/org/example/dto/: CustomerIdDTO.java
src/main/java/org/example/entity/: Customer.java  Item.java  Order.java
src/main/java/org/example/model/: Customer.java  CustomerItem.java  CustomerItemId.java  Item.java  MyOrder.java  MyOrderItem.java  MyOrderItemId.java  Order.java  VerificationToken.java
src/main/java/org/example/repository/: AdminRepository.java  AdminRepositoryImpl.java  CustomerItemRepository.java  CustomerItemRepositoryImpl.java  CustomerRepository.java  CustomerRepositoryImpl.java  ItemRepository.java  ItemRepositoryImpl.java  LoginRepository.java  LoginRepositoryImpl.java  MyOrderItemRepository.java  MyOrderItemRepositoryImpl.java  MyOrderRepository.java  MyOrderRepositoryImpl.java  UserRegisterRepository.java  VerificationTokenRepository.java
src/main/java/org/example/service/: AdminService.java  AdminServiceImpl.java  CustomerItemIServiceImpl.java  CustomerItemService.java  EmailSenderService.java  GmailSendEmail.java  ItemService.java  ItemServiceImpl.java  LoginService.java  LoginServiceImpl.java  MyOrderService.java  MyOrderServiceImpl.java  SendGridEmailer.java  SetEnviroment.java  UserRegisterService.java  UserRegisterServiceImpl.java
src/main/resources/: client.json  hibernate.cfg.xml  verfication.properties
src/main/webapp/WEB-INF/pages/: addAdmin.jsp  addItem.jsp  addItemToCart.jsp  adminList.jsp  alreadyRegistered.jsp  chooseItemToUpdate.jsp  done.jsp  enterEmail.jsp  error.jsp  listAllOrderItems.jsp  listItems.jsp  listItemsAdmin.jsp  listItemsAdminModule.jsp  login.jsp  register.jsp  searchItems.jsp  shoppingCart.jsp  showAllOrder.jsp  submitOrderForm.jsp  success.jsp  updateForm.jsp  updateItem.jsp  verification.jsp
src/main/webapp/WEB-INF/src/: client.json
src/test/java/org/example/controller/: AdminControllerTest.java  ItemControllerTest.java  LoginControllerTest.java  MyOrderControllerTest.java  UserRegisterControllerTest.java  customerItemControllerTest.java
src/test/java/org/example/service/: AdminServiceTest.java  CustomerItemIServiceImplTest.java  GmailSendEmailTest.java  Hash.java  ItemServiceTest.java  LoginServiceImplTest.java  MyOrderServiceImplTest.java  SendGridEmailerTest.java  UserRegisterServiceImplTest.java  adminServiceTest.java
tokens/: StoredCredential
